:root {
    --grey-one: #F5F5F5;
    --grey-two: #D8D8D8;
    --grey-three: #BCBCBC;
    --grey-four: #7E7E7E;
    --grey-three-transparent: #bcbcbc6b;
}

* {
    font-family: 'Helvetica Neue', sans-serif;
    color: var(--grey-four);
    margin: 0;
    padding: 0;
}

/* General Elements */
button {
    background-color: var(--grey-two);
    font-size: 11pt;
    border: none;
    padding: 5px 10px;
    margin: 5px 10px;
    box-shadow: 0 0 12px 5px rgba(0, 0, 0, 0.05);
}

input[type=text] {
    background-color: var(--grey-two);
    border: none;
    box-shadow: 0 0 12px 5px rgba(0, 0, 0, 0.05);
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 5px;
    outline: none;
}

/* Nav */
nav {
    width: calc(100% - 26px);
    background-color: var(--grey-one);
    display: flex;
    justify-content: space-between;
    position: fixed;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 13px;
    padding-right: 13px;
    margin-bottom: 40px;
    box-shadow: 0 -27px 36px 12px rgba(0, 0, 0, 0.75);
}

.nav-left,
.nav-right {
    display: flex;
    gap: 15px;
}

.vertical-divider {
    height: 100%;
    width: 2px;
    background-color: var(--grey-three);
}

.nav-icon {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.nav-icon i {
    font-size: 20pt;
}

/* Modal Box */
.modal-box {
    height: 100%;
    width: 100%;
    display: none;
    position: absolute;
    top: 0;
    background-color: var(--grey-three-transparent);
    justify-content: center;
    flex-direction: column;
}

.modal-box .inner-modal-div {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    padding: 25px 35px;
    background-color: var(--grey-one);
    box-shadow: 0 0 12px 5px rgba(0, 0, 0, 0.05);
}

.modal-box .inner-modal-div h2 {
    text-align: center;
    margin-bottom: 20px;
}

.modal-box .inner-modal-div input[type=text] {
    width: calc(100% - 10px);
    font-size: 18px;
}

.modal-box .modal-buttons-div {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.modal-box .modal-buttons-div button {
    flex-grow: 1;
    font-size: 12pt;
}

.modal-box.visible {
    display: flex;
}

/* Main */
main {
    margin-bottom: 20px;
    padding-top: 90px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#folder-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    grid-gap: 40px;
    justify-content: center;
    padding: initial;
}

.folder-box {
    height: 100px;
    width: 200px;
    background-color: var(--grey-one);
    box-shadow: 0 0 12px 5px rgba(0, 0, 0, 0.1);
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.folder-box p {
    font-size: 20pt;
    text-align: center;
    overflow-x: hidden;
    overflow-y: scroll;
    text-overflow: ellipsis;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 22px;
    padding-right: 22px;
}